.front-page .inner {
  padding-block: 100px;
}

.heading-utility {
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
}

.heading-utility::first-letter {
  padding-right: 0.1em;
  font-size: 48px;
  color: #d91d30;
}

.button-utility {
  display: block;
  padding: 16px 40px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  color: #d81f32;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.9px;
  background: #fff;
  border: 1px solid currentcolor;
  border-radius: 4px;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px calc(40 / 1100 * 100%);
}

.grid-layout .entry-item {
  width: 100%;
  margin: 0;
}

.main-visual {
  position: relative;
  overflow: hidden;
}

.main-visual__image {
  position: absolute;
  inset: 0;
}

.main-visual__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-visual__inner {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1140px;
  padding: 100px 20px;
  margin-inline: auto;
}

.main-visual__title {
  font-size: 40px;
  font-weight: 600;
  line-height: normal;
  color: #fff;
}

.main-visual__text {
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  color: #fff;
}

.about {
  display: flex;
  gap: calc(64 / 1100 * 100%);
}

.about__body {
  flex: 1;
}

.about__image {
  flex: 1;
}

.about__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__text {
  margin-top: 29px;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.8;
}

.about__button {
  margin-top: 40px;
}

.articles {
  background-color: #f4f4f4;
}

.articles__articles {
  margin-top: 32px;
}

.articles__button {
  margin-top: 40px;
}

.work__articles {
  margin-top: 32px;
}

.work__button {
  margin-top: 40px;
}

.contact {
  position: relative;
  overflow: hidden;
}

.contact__image {
  position: absolute;
  inset: 0;
  display: block;
}

.contact__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact__inner {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 453px;
  overflow: hidden;
}

.contact__heading {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

.contact__text {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.8;
  color: #fff;
  letter-spacing: 0.9px;
}

.no-post-text {
  margin-top: 30px;
  font-size: 18px;
}

@media (max-width: 767px) {
  .front-page .inner {
    padding: 58px 20px 49px;
  }

  .heading-utility {
    font-size: 24px;
  }

  .heading-utility::first-letter {
    font-size: 32px;
  }

  .grid-layout {
    grid-template-columns: 1fr;
  }

  .main-visual__inner {
    gap: 16px;
    padding-block: 64px;
  }

  .main-visual__title {
    font-size: 36px;
  }

  /* about sp */
  .about {
    flex-direction: column;
    gap: 40px;
  }

  .about__image img {
    aspect-ratio: 350 / 240;
  }

  .about__text {
    margin-top: 25px;
    font-size: 18px;
  }

  .about__button {
    margin-top: 30px;
  }

  .articles__articles {
    margin-top: 26px;
  }

  .articles__button {
    margin-top: 28px;
  }

  .work__articles {
    margin-top: 26px;
  }

  .work__button {
    margin-top: 28px;
  }

  .contact__inner {
    gap: 0;
    width: 100%;
    padding-block: 46px !important;
  }

  .contact__heading {
    font-size: 32px;
  }

  .contact__text {
    margin-top: 12px;
    font-size: 16px;
  }

  .contact__button {
    margin-top: 28px;
  }
}
